{
  "name": "symboltracker-server",
  "version": "1.0.0",
  "description": "SymbolTracker real-time server for WoW raid coordination",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
